<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Final project minor programming</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="style.css">

        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="project_main.html">OIL</a>
                <ul class="nav navbar-nav">
                  <li class="active"><a href="project_main.html">Home</a></li>

                  <li><a href="graphics.html">Graphics</a></li>
                  <li><a href="about.html">About</a></li>
                </ul>
                </div>
            </div>
        </nav>

    </head>

    <body>

        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <h3>Toon van Holthe tot Echten</h3>
              <h4>10798595</h4>
              <h4>University of Amsterdam</h4>
            </div>
            <div class="col-sm-6">
              <h3>Final project</h3>
              <p> This is Toon's final project for the minor programming.
                  It shows the difference in energy sources used all over
                  the world. It seems the world still has a pretty long
                  way to go! Have a look under the tab 'Graphics'.
            </div>
          </div>
        </div>

    </body>
</html>
